<html>
    <head>
        <title>Profile</title>
        <style>
            body{
                margin:0;
            }
            #head{
                background-color: black;
                height:70px;
            }
            #brand{
                text-align: center;
                color:white;
                height:70px;
                float:left;
                width: 40%;
               
            }
            #menu{
                line-height: 70px;
                text-align: center;
                color: white;
                height:70px;
                float:right;
                width: 60%;
               
            }
            span{
                margin-right:30px;
            }
            img{
                border-radius: 50%;
                padding:40px;
               
        
            }
            #matter{
                width: 50%; 
                height:50%;
                float: right;
                padding-right: 200px;
            }
            #image{
                width:25%;
                height:40%;
                float: left;
                padding-left:60px;
            }
            table{
                width: 100%;
                text-align: center;
                padding-top:60px;
            }
            #footer{
                background-color: black;
                margin-top: 10px;
                padding:20px;
                text-align: center;
                color:white;

            }
            
        </style>

    </head>

    <body>
        <div id="head">
            <div id="brand">
                <h1>About Me</h1>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>BG details</span>
                <span>Contact</span>
            </div>
        </div>
        <div id="main">
            <div>
                <div id="image">
                    <div>
                        <img src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg"width="330px"height="330px"/>
                    </div>
                </div>
                <div id="matter">
                    <div>
                        <h3>Hello Guys!!!</h3>
                        <h1>I am Captain Jack Sparrow</h1>
                        <p>Captain Jack Sparrow is a fictional character and the main protagonist of the Pirates of the Caribbean film series. The character was created by screenwriters Ted Elliott and Terry Rossio and is portrayed by Johnny Depp. </p>
                        <p>In the films, Sparrow is one of the nine pirate lords in the Brethren Court, the Pirate Lords of the Seven Seas. He can be treacherous and survives mostly by using wit and negotiation rather than by force, opting to flee most dangerous situations and to fight only when necessary</p>
                        <p>
                            <b>Johnny Depp visited the Walt Disney Studios in 2001 when he heard of plans to adapt the Pirates of the Caribbean ride into a film. Depp was excited by the possibility of reviving an old Hollywood genre,[2] and found the script met his quirky sensibilities: the crew of the Black Pearl were not in search of treasure but trying to return it to lift a curse on them, and the traditional mutiny had already occurred.[16] Depp was cast on June 10, 2002</b>
                        </p>
                    </div>
                </div>
                

                    <table>
                        <tr>
                        <td><img src="https://wallpaperaccess.com/full/2213426.jpg" width="200px"height="200px" />
                            <h4>Profile</h4>
                        </td>
                        <td><img src="https://static4.depositphotos.com/1030387/457/v/600/depositphotos_4576434-stock-illustration-image-resume-history-education-awards.jpg"  width="200px"height="200px" />
                            <h4>Resume</h4>
                        </td>
                        <td><img src="https://www.projectsmart.co.uk/img/project.png" width="200px"height="200px" />
                            <h4>Project</h4>
                        </td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2PmwXg2uFFJll99mtnm75mfNBeXj3GAWcow&usqp=CAU"  width="200px"height="200px"/>
                            <h4>Contact</h4>
                        </td>
                        </tr>
                    </table>
                    
            </div>
        </div>

        <div id="footer">
            
                <img src="https://p.kindpng.com/picc/s/22-223236_black-and-white-fb-icon-hd-png-download.png"width="30px"height="30px"/>
                <img src="https://i.pinimg.com/originals/08/17/15/0817158f3a05c0d62de647c28f4cde54.jpg"width="30px"height="30px"/>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQotW5-33KlYmuvjR6frMLnb7huGAW-z83kIA&usqp=CAU"width="30px"height="30px"/>
                <img src="https://cdn1.vectorstock.com/i/1000x1000/96/85/linkedin-logo-icon-social-media-symbol-vector-21679685.jpg"width="30px"height="30px"/>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat autem amet eligendi eius dignissimos quasi maxime soluta voluptatem illo, sed cumque error vitae molestias quidem dolore non sunt beatae?</h4>
            <h4>copyright © Reserved All Rights </h4>
            <h4>Choppa Sumanth</h4>
        </div>
    </body>
</html>